# Display
ro.opengles.version=196609
ro.hardware.gralloc=mt8163.mali
debug.hwui.use_partial_updates=false

# Camera
persist.camera.HAL3.enabled=1

# OMX
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Audio
ro.config.alarm_vol_steps=25
ro.config.media_vol_steps=25
ro.config.notification_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.vc_call_vol_steps=25

# RIL
ro.radio.noril=1
ro.carrier=wifi-only

# LMKD
ro.lmk.use_psi=false

# OTG
persist.sys.isUsbOtgEnabled=1

# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# MediaTek
Build.BRAND=MTK
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8163
ro.mediatek.version.release=ALPS.W10.24.p0
ro.vendor.mediatek.platform=MT8163
ro.vendor.mediatek.version.branch=alps-mp-p0.mp6.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp6.tc6sp-of.p14

# Disable surfaceflinger prime_shader cache to improve post boot memory.
service.sf.prime_shader_cache=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Avoid GFX Accel
ro.config.avoid_gfx_accel=true

# Storage XML
persist.sys.binary_xml=false

# Zygote
zygote.critical_window.minute=10

# Props
persist.sys.disable_rescue=true
ro.sys.sdcardfs=0

