# DRM
ro.mtk_key_manager_kb_path=1
ro.mtk_key_manager_support=1
ro.mtk_sec_video_path_support=1
ro.vendor.mtk_in_house_tee_support=true
ro.vendor.mtk_sec_video_path_support=1
vendor.mtk.vdec.waitkeyframeforplay=1

# Display
ro.vendor.mtk_pq_color_mode=1

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=5
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000

# RIL
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ril_mode=no

# Audio
ro.mtk_audenh_support=1
ro.mtk_audio_profiles=1
ro.mtk_bessurround_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1

# WFD
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.wfd.iframesize.level=0

# Camera
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0

# Debug
vendor.debug.log.coredump.enable=n

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# WiFi
ro.vendor.wlan.gen=gen2
service.wcn.driver.ready=no
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.pms_removable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_dhcpv6c_wifi=1
