# DRM
ro.mtk_key_manager_kb_path=1
ro.mtk_key_manager_support=1
ro.mtk_sec_video_path_support=1
ro.vendor.mtk_in_house_tee_support=true
ro.vendor.mtk_sec_video_path_support=1
vendor.mtk.vdec.waitkeyframeforplay=1

# Display
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=0
debug.sf.recomputecrop=0
debug.cpurend.vsync=false
debug.hwui.renderer=skiagl
debug.renderengine.backend=threaded
renderthread.skia.reduceopstasksplitting=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_gl_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0

# RIL
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ril_mode=no

# Audio
ro.mtk_audenh_support=1
ro.mtk_audio_profiles=1
ro.mtk_bessurround_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1

# WFD
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.wfd.iframesize.level=0

# Camera
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0

# Debug
vendor.debug.log.coredump.enable=n

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.hci.erroneous_data_reporting.enabled=false

# WiFi
ro.vendor.wlan.gen=gen2
service.wcn.driver.ready=no
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.pms_removable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_dhcpv6c_wifi=1

# Dalvik
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.foreground-heap-growth-multiplier=2.0
