/data/misc/update_engine_log(/.*)?	u:object_r:update_engine_log_data_file:s0
/(system/vendor|vendor)/bin/kisd	u:object_r:kisd_exec:s0
/(system\/vendor|vendor)/bin/autokd	u:object_r:autokd_exec:s0
/(system/vendor|vendor)/bin/ged_srv	u:object_r:ged_srv_exec:s0
/(system\/vendor|vendor)/bin/msensord	u:object_r:msensord_exec:s0
/(system\/vendor|vendor)/bin/meta_tst	u:object_r:meta_tst_exec:s0
/(system/vendor|vendor)/bin/rpmb_svc	u:object_r:tee_exec:s0
/(system\/vendor|vendor)/bin/wifi2agps	u:object_r:wifi2agps_exec:s0
/(system/vendor|vendor)/bin/stp_dump3	u:object_r:stp_dump3_exec:s0
/(system\/vendor|vendor)/bin/wmt_loader	u:object_r:wmt_loader_exec:s0
/(system\/vendor|vendor)/bin/spm_loader	u:object_r:spm_loader_exec:s0
/(system/vendor|vendor)/bin/securetime	u:object_r:mt_securetime_exec:s0
/(system\/vendor|vendor)/bin/nvram_daemon	u:object_r:nvram_daemon_exec:s0
/(system\/vendor|vendor)/bin/wmt_launcher	u:object_r:mtk_wmt_launcher_exec:s0
/(system\/vendor|vendor)/bin/thermal_manager	u:object_r:thermal_manager_exec:s0
/data/.tp(/.*)?	u:object_r:thermal_manager_data_file:s0
/custom(/.*)?	u:object_r:custom_file:s0
/data/vp(/.*)?	u:object_r:vpartition_data_file:s0
/dev/pmt(/.*)?	u:object_r:pmt_device:s0
/dev/rtc[0-9]+	u:object_r:rtc_device:s0
/dev/sec(/.*)?	u:object_r:sec_device:s0
/dev/ebc(/.*)?	u:object_r:ebc_device:s0
/dev/scp(/.*)?	u:object_r:scp_device:s0
/dev/mmp(/.*)?	u:object_r:mmp_device:s0
/dev/fat(/.*)?	u:object_r:fat_device:s0
/dev/mbr(/.*)?	u:object_r:mbr_device:s0
/dev/ion(/.*)?	u:object_r:ion_device:s0
/persist(/.*)?	u:object_r:persist_data_file:s0
/dev/aed[0-9]+	u:object_r:aed_device:s0
/dev/tgt(/.*)?	u:object_r:tgt_device:s0
/dev/spm(/.*)?	u:object_r:spm_device:s0
/dev/ubi[_0-9]*	u:object_r:mtd_device:s0
/dev/ptyp.*	u:object_r:ptyp_device:s0
/dev/mali.*	u:object_r:gpu_device:s0
/dev/ttyp.*	u:object_r:ttyp_device:s0
/dev/ptmx(/.*)?	u:object_r:ptmx_device:s0
/dev/misc(/.*)?	u:object_r:misc_device:s0
/dev/md32(/.*)?	u:object_r:md32_device:s0
/dev/BOOT(/.*)?	u:object_r:BOOT_device:s0
/dev/btif(/.*)?	u:object_r:btif_device:s0
/dev/uibc(/.*)?	u:object_r:uibc_device:s0
/dev/uio0(/.*)?	u:object_r:uio0_device:s0
/dev/ttyGS.*	u:object_r:ttyGS_device:s0
/dev/ttyMT.*	u:object_r:ttyMT_device:s0
/data/logd(/.*)?	u:object_r:logd_data_file:s0
/dev/nvram(/.*)?	u:object_r:nvram_device:s0
/dev/psaux(/.*)?	u:object_r:psaux_device:s0
/dev/misc2(/.*)?	u:object_r:misc2_device:s0
/dev/expdb(/.*)?	u:object_r:expdb_device:s0
/dev/cache(/.*)?	u:object_r:cache_device:s0
/protect_f(/.*)?	u:object_r:protect_f_data_file:s0
/protect_s(/.*)?	u:object_r:protect_s_data_file:s0
/dev/uboot(/.*)?	u:object_r:uboot_device:s0
/dev/stpbt(/.*)?	u:object_r:stpbt_device:s0
/dev/touch(/.*)?	u:object_r:touch_device:s0
/dev/sec_ro(/.*)?	u:object_r:sec_ro_device:s0
/dev/seccfg(/.*)?	u:object_r:seccfg_device:s0
/dev/mt-mdp(/.*)?	u:object_r:mt_mdp_device:s0
/dev/rfkill(/.*)?	u:object_r:rfkill_device:s0
/dev/devmap(/.*)?	u:object_r:devmap_device:s0
/dev/accdet(/.*)?	u:object_r:accdet_device:s0
/data/nvram(/.*)?	u:object_r:nvram_data_file:s0
/dev/Vcodec(/.*)?	u:object_r:Vcodec_device:s0
/dev/uinput(/.*)?	u:object_r:uinput_device:s0
/dev/als_ps(/.*)?	u:object_r:als_ps_device:s0
/dev/stpant(/.*)?	u:object_r:stpant_device:s0
/dev/stpgps(/.*)?	u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)?	u:object_r:stpwmt_device:s0
/dev/network.*	u:object_r:network_device:s0
/data/vitals(/.*)?	u:object_r:vitals_rw_data_file:s0
/dev/MT_pmic(/.*)?	u:object_r:MT_pmic_device:s0
/dev/mtk-kpd(/.*)?	u:object_r:mtk_kpd_device:s0
/dev/MTK_SMI(/.*)?	u:object_r:MTK_SMI_device:s0
/dev/misc-sd(/.*)?	u:object_r:misc_sd_device:s0
/dev/android(/.*)?	u:object_r:android_device:s0
/dev/aal_als(/.*)?	u:object_r:aal_als_device:s0
/dev/wmtWifi(/.*)?	u:object_r:wmtWifi_device:s0
/dev/usrdata(/.*)?	u:object_r:usrdata_device:s0
/dev/gsensor(/.*)?	u:object_r:gsensor_device:s0
/dev/sw_sync(/.*)?	u:object_r:gpu_device:s0
/dev/msensor(/.*)?	u:object_r:msensor_device:s0
/sys/mtk_ssw(/.*)?	u:object_r:sysfs_ssw:s0
/mnt/expand/[^/]+/securedStorageLocation(/.*)?	u:object_r:assetstorage_data_file:s0
/dev/mtk_disp.*	u:object_r:graphics_device:s0
/data/metrics(/.*)?	u:object_r:logd_data_file:s0
/dev/recovery(/.*)?	u:object_r:recovery_device:s0
/dev/pvr_sync(/.*)?	u:object_r:gpu_device:s0
/dev/pro_info(/.*)?	u:object_r:pro_info_device:s0
/dev/mtk_jpeg(/.*)?	u:object_r:mtk_jpeg_device:s0
/dev/humidity(/.*)?	u:object_r:humidity_device:s0
/dev/pmic_ftm(/.*)?	u:object_r:pmic_ftm_device:s0
/dev/block/mtd(.*)?	u:object_r:mtd_device:s0
/dev/mtk_sched(/.*)?	u:object_r:mtk_sched_device:s0
/data/ccci_cfg(/.*)?	u:object_r:ccci_cfg_file:s0
/data/misc/gps(/.*)?	u:object_r:gps_data_file:s0
/data/misc/ppp(/.*)?	u:object_r:ppp_data_file:s0
/dev/audio_ipi(/.*)?	u:object_r:audio_ipi_device:s0
/dev/wmtdetect(/.*)?	u:object_r:wmtdetect_device:s0
/dev/gyroscope(/.*)?	u:object_r:gyroscope_device:s0
/dev/hwmsensor(/.*)?	u:object_r:hwmsensor_device:s0
/dev/barometer(/.*)?	u:object_r:barometer_device:s0
/dev/m_ps_misc(/.*)?	u:object_r:m_ps_misc_device:s0
/data/autotrace(/.*)?	u:object_r:dumpatrace_data_file:s0
/dev/socket/dfo(/.*)?	u:object_r:dfo_socket:s0
/dev/RT_Monitor(/.*)?	u:object_r:RT_Monitor_device:s0
/dev/mt6516-IDP(/.*)?	u:object_r:mt6516_IDP_device:s0
/dev/mt6516-isp(/.*)?	u:object_r:mt6516_isp_device:s0
/dev/camera-isp(/.*)?	u:object_r:camera_isp_device:s0
/data/dontpanic(/.*)?	u:object_r:dontpanic_data_file:s0
/data/agps_supl(/.*)?	u:object_r:agpsd_data_file:s0
/data/playready(/.*)?	u:object_r:media_data_file:s0
/dev/ancservice(/.*)?	u:object_r:ancservice_device:s0
/dev/xt_qtaguid(/.*)?	u:object_r:xt_qtaguid_device:s0
/dev/tpd_em_log(/.*)?	u:object_r:tpd_em_log_device:s0
/dev/m_act_misc(/.*)?	u:object_r:m_act_misc_device:s0
/dev/m_ges_misc(/.*)?	u:object_r:m_ges_misc_device:s0
/dev/m_acc_misc(/.*)?	u:object_r:m_acc_misc_device:s0
/dev/m_mag_misc(/.*)?	u:object_r:m_mag_misc_device:s0
/dev/m_als_misc(/.*)?	u:object_r:m_als_misc_device:s0
/dev/socket/mdns(/.*)?	u:object_r:mdns_socket:s0
/dev/socket/netd(/.*)?	u:object_r:netd_socket:s0
/dev/socket/mnld(/.*)?	u:object_r:mnld_socket:s0
/dev/socket/adbd(/.*)?	u:object_r:adbd_socket:s0
/dev/mt_otg_test(/.*)?	u:object_r:mt_otg_test_device:s0
/dev/mt6516_jpeg(/.*)?	u:object_r:mt6516_jpeg_device:s0
/dev/mtkfb_vsync(/.*)?	u:object_r:graphics_device:s0
/data/mediacodec(/.*)?	u:object_r:mediacodec_data_file:s0
/data/lost\+found(/.*)?	u:object_r:lost_found_data_file:s0
/data/misc/radvd(/.*)?	u:object_r:radvd_data_file:s0
/data/securetime(/.*)?	u:object_r:securetime_data_file:s0
/data/nfc_socket(/.*)?	u:object_r:nfc_socket:s0
/dev/socket/rild(/.*)?	u:object_r:rild_socket:s0
/dev/socket/vold(/.*)?	u:object_r:vold_socket:s0
/sys/kernel/ccci(/.*)?	u:object_r:sysfs_ccci:s0
/dev/m_tilt_misc(/.*)?	u:object_r:m_tilt_misc_device:s0
/dev/m_pedo_misc(/.*)?	u:object_r:m_pedo_misc_device:s0
/dev/m_gyro_misc(/.*)?	u:object_r:m_gyro_misc_device:s0
/dev/m_baro_misc(/.*)?	u:object_r:m_baro_misc_device:s0
/dev/m_hmdy_misc(/.*)?	u:object_r:m_hmdy_misc_device:s0
/system/bin/btmac.sh	u:object_r:btmac_exec:s0
/data/crashreport(/.*)?	u:object_r:crashreport_data_file:s0
/dev/socket/rild4(/.*)?	u:object_r:rild4_socket:s0
/dev/socket/rild2(/.*)?	u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)?	u:object_r:rild3_socket:s0
/dev/socket/mdnsd(/.*)?	u:object_r:mdnsd_socket:s0
/dev/socket/agpsd(/.*)?	u:object_r:agpsd_socket:s0
/dev/mtk-adc-cali(/.*)?	u:object_r:mtk-adc-cali_device:s0
/dev/kd_camera_hw(/.*)?	u:object_r:kd_camera_hw_device:s0
/dev/loop-control(/.*)?	u:object_r:loop-control_device:s0
/data/misc/sensor(/.*)?	u:object_r:sensor_data_file:s0
/data/mediaserver(/.*)?	u:object_r:mediaserver_data_file:s0
/dev/m_batch_misc(/.*)?	u:object_r:m_batch_misc_device:s0
/sys/class/thermal(/.*)?	u:object_r:sysfs_thermal:s0
/dev/socket/agpsd3(/.*)?	u:object_r:agpsd_socket:s0
/dev/socket/agpsd2(/.*)?	u:object_r:agpsd_socket:s0
/dev/kick_powerkey(/.*)?	u:object_r:kick_powerkey_device:s0
/dev/camera-sysram(/.*)?	u:object_r:camera_sysram_device:s0
/dev/socket/sysctl(/.*)?	u:object_r:sysctl_socket:s0
/dev/m_fusion_misc(/.*)?	u:object_r:m_fusion_misc_device:s0
/dev/m_step_c_misc(/.*)?	u:object_r:m_step_c_misc_device:s0
/data/debug_service(/.*)?	u:object_r:debug_service_file:s0
/dev/socket/netdiag(/.*)?	u:object_r:netdiag_socket:s0
/dev/camera-pipemgr(/.*)?	u:object_r:camera_pipemgr_device:s0
/data/misc/stp_dump(/.*)?	u:object_r:stp_dump_data_file:s0
/dev/offloadservice(/.*)?	u:object_r:offloadservice_device:s0
/dev/socket/mal-mfi(/.*)?	u:object_r:mal_mfi_socket:s0
/dev/socket/rild-md2(/.*)?	u:object_r:rild_md2_socket:s0
/dev/socket/rild-oem(/.*)?	u:object_r:rild_oem_socket:s0
/dev/socket/rild-ims(/.*)?	u:object_r:rild_ims_socket:s0
/dev/socket/rild-mal(/.*)?	u:object_r:rild_mal_socket:s0
/dev/cpu_dma_latency(/.*)?	u:object_r:cpu_dma_latency_device:s0
/dev/socket/volte_vt(/.*)?	u:object_r:volte_vt_socket:s0
/system/bin/dmesg_log.sh	u:object_r:dmesg_log_exec:s0
/dev/socket/rild-atci(/.*)?	u:object_r:rild_atci_socket:s0
/dev/socket/rild-vsim(/.*)?	u:object_r:rild_vsim_socket:s0
/dev/socket/rild2-md2(/.*)?	u:object_r:rild2_md2_socket:s0
/dev/socket/dnsproxyd(/.*)?	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)?	u:object_r:dumpstate_socket:s0
/dev/MT_pmic_adc_cali(/.*)?	u:object_r:MT_pmic_cali_device:s0
/dev/socket/wpa_wlan0(/.*)?	u:object_r:wpa_wlan0_socket:s0
/sys/kernel/debug/ged(/.*)?	u:object_r:debugfs_ged:s0
/system/lib/libsics-3.0.45.0.so	u:object_r:apk_data_file:s0
/system/bin/logcat_log.sh	u:object_r:logcat_log_exec:s0
/dev/socket/rild-debug(/.*)?	u:object_r:rild_debug_socket:s0
/dev/socket/atci-audio(/.*)?	u:object_r:atci_audio_socket:s0
/dev/kd_camera_hw_bus2(/.*)?	u:object_r:kd_camera_hw_bus2_device:s0
/data/misc/wide-dhcpv6(/.*)?	u:object_r:wide_dhcpv6_data_file:s0
/data/key_provisioning(/.*)?	u:object_r:key_install_data_file:s0
/dev/socket/soc_vt_stk(/.*)?	u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)?	u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)?	u:object_r:soc_vt_tcv_socket:s0
/sys/kernel/debug/mali[0-9]?/gpu_memory	u:object_r:debugfs_graphics_meminfo:s0
/sys/devices/platform/[^/]+/leds/lcd-backlight/silent	u:object_r:sysfs_led_silent:s0
/sys/devices/platform/[^/]+/leds/lcd-backlight/power_status	u:object_r:sysfs_led_silent:s0
/system/bin/time_update.sh	u:object_r:time_update_exec:s0
/system/bin/battery_log.sh	u:object_r:battery_log_exec:s0
/dev/socket/rild-mtk-ut(/.*)?	u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-dongle(/.*)?	u:object_r:rild-dongle_socket:s0
/dev/socket/rild-mal-at(/.*)?	u:object_r:rild_mal_at_socket:s0
/sys/class/i2c-adapter/(/.*)?	u:object_r:gyroscope_mpud6050_use:s0
/system/bin/dump-ramdump.sh	u:object_r:ramdump_exec:s0
/dev/socket/rild-oem-md2(/.*)?	u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-mal-md2(/.*)?	u:object_r:rild_mal_md2_socket:s0
/dev/socket/atci-serv-fw(/.*)?	u:object_r:atci_serv_fw_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)?	u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-vsim-md2(/.*)?	u:object_r:rild_vsim_md2_socket:s0
/dev/socket/rild-atci-md2(/.*)?	u:object_r:rild_atci_md2_socket:s0
/dev/socket/backuprestore(/.*)?	u:object_r:backuprestore_socket:s0
/data/misc/wpa_supplicant(/.*)?	u:object_r:wpa_supplicant_data_file:s0
/dev/socket/rild-atci-c2k(/.*)?	u:object_r:rild_atci_c2k_socket:s0
/sys/devices/soc/11230000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1/force_ro	u:object_r:idme_sysfs_file:s0
/dev/socket/rild-mtk-modem(/.*)?	u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-debug-md2(/.*)?	u:object_r:rild_debug_md2_socket:s0
/dev/socket/mal-mfi-dongle(/.*)?	u:object_r:mal_mfi_socket:s0
/system/bin/wifi_log_levels.sh	u:object_r:connectivity_log_exec:s0
/system/bin/temperature_log.sh	u:object_r:temperature_log_exec:s0
/dev/socket/rild-mtk-ut-md2(/.*)?	u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mal-at-md2(/.*)?	u:object_r:rild_mal_at_md2_socket:s0
/sys/kernel/debug/ion/heaps(/.*)?	u:object_r:debugfs_graphics_meminfo:s0
/sys/devices/virtual/thermal(/.*)?	u:object_r:sysfs_thermal:s0
/data/securedStorageLocation(/.*)?	u:object_r:assetstorage_data_file:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)?	u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/volte_imsm_dongle(/.*)?	u:object_r:rild_imsm_socket:s0
/sys/devices/virtual/misc/scp(/.*)?	u:object_r:sysfs_scp:s0
/sys/devices/platform/battery(/.*)?	u:object_r:sysfs_batteryinfo:s0
/system/bin/amzn_dha_self_test.sh	u:object_r:amzn_dha_exec:s0
/dev/socket/rild-mtk-modem-md2(/.*)?	u:object_r:rild_mtk_modem_md2_socket:s0
/sys/devices/virtual/misc/md32(/.*)?	u:object_r:sysfs_md32:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)?	u:object_r:sysfs_keypad_file:s0
/sys/kernel/debug/ion/ion_mm_heap(/.*)?	u:object_r:debugfs_graphics_meminfo:s0
/sys/devices/platform/soc/11120000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0boot1/force_ro	u:object_r:idme_sysfs_file:s0
/sys/devices/platform/battery_meter(/.*)?	u:object_r:sysfs_batteryinfo:s0
/system/bin/ThermalBenchmarkAutomation.sh	u:object_r:thermal_bench_exec:s0
/system/etc/firmware/SMicBin_rt5518_mode2.dat	u:object_r:voice_dsp_firmware:s0
/system/etc/firmware/SMicBin_rt5518_mode6.dat	u:object_r:voice_dsp_firmware:s0
/system/etc/firmware/SMicBin_rt5518_mode4.dat	u:object_r:voice_dsp_firmware:s0
/system/etc/firmware/SMicBin_rt5518_mode5.dat	u:object_r:voice_dsp_firmware:s0
/system/etc/firmware/SMicBin_rt5518_mode3.dat	u:object_r:voice_dsp_firmware:s0
/system/etc/firmware/SMicBin_rt5518_mode1.dat	u:object_r:voice_dsp_firmware:s0
/sys/devices/platform/battery/power_supply/ac(/.*)?	u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/battery/power_supply/usb(/.*)?	u:object_r:sysfs_batteryinfo:s0
/sys/devices/platform/battery/power_supply/battery(/.*)?	u:object_r:sysfs_batteryinfo:s0
/sys/class/invensense_daemon_class/invensense_daemon_device(/.*)?	u:object_r:gyroscope_mpud6050_file:s0
/dev/otp	u:object_r:otp_device:s0
/dev/hrm	u:object_r:hrm_device:s0
/dev/shf	u:object_r:shf_device:s0
/dev/btts	u:object_r:btts_device:s0
/dev/mbim	u:object_r:mbim_device:s0
/dev/irtx	u:object_r:irtx_device:s0
/dev/ttyC2	u:object_r:agps_device:s0
/dev/ttyC3	u:object_r:icusb_device:s0
/dev/ttyC0	u:object_r:gsm0710muxd_device:s0
/dev/ttyC1	u:object_r:mdlog_device:s0
/dev/vitals	u:object_r:log_device:s0
/dev/vmodem	u:object_r:vmodem_device:s0
/dev/stpgps	u:object_r:mnld_device:s0
/dev/Vcodec1	u:object_r:venc_device:s0
/dev/metrics	u:object_r:log_device:s0
/dev/ttyUSB3	u:object_r:tty_device:s0
/dev/ttyUSB4	u:object_r:tty_device:s0
/dev/ttyACM0	u:object_r:ttyACM_device:s0
/dev/mt_xgpt	u:object_r:gpt_device:s0
/dev/ttyUSB1	u:object_r:tty_device:s0
/dev/ttyUSB2	u:object_r:tty_device:s0
/dev/ttyUSB0	u:object_r:tty_device:s0
/dev/ubi_ctrl	u:object_r:mtd_device:s0
/dev/trustzone	u:object_r:mtee_device:s0
/dev/socket/rpc	u:object_r:rpc_socket:s0
/dev/block/zram0	u:object_r:swap_block_device:s0
/system/bin/airmon	u:object_r:airmon_exec:s0
/dev/block/mmcblk0	u:object_r:mmcblk0_block_device:s0
/dev/block/mmcblk1	u:object_r:mmcblk1_block_device:s0
/system/bin/tune2fs	u:object_r:tune2fs_exec:s0
/dev/bleremote_audio	u:object_r:audio_device:s0
/dev/trusty-ipc-dev0	u:object_r:tee_device:s0
/dev/socket/rild-via	u:object_r:rild_via_socket:s0
/sys/power/dcm_state	u:object_r:sysfs_dcm:s0
/dev/block/mmcblk1p1	u:object_r:mmcblk1p1_block_device:s0
/system/bin/resize2fs	u:object_r:resize_userdata_exec:s0
/dev/MT_pmic_adc_cali	u:object_r:MT_pmic_adc_cali_device:s0
/system/bin/fireos-dha	u:object_r:dha_exec:s0
/system/bin/vpartition	u:object_r:vpartition_exec:s0
/dev/block/mmcblk0rpmb	u:object_r:rpmb_block_device:s0
/system/bin/resize_ext4	u:object_r:resize_userdata_exec:s0
/dev/socket/amazonfiled	u:object_r:amazonfiled_socket:s0
/system/bin/amazonfiled	u:object_r:amazonfiled_exec:s0
/dev/block/mmcblk0boot1	u:object_r:idme_block_device:s0
/dev/block/mmcblk0boot0	u:object_r:preloader_block_device:s0
/system/bin/atrace-server	u:object_r:dumpatrace_exec:s0
/system/bin/enableswap\.sh	u:object_r:enableswap_exec:s0
/system/bin/amzn_dha_tool	u:object_r:amzn_dha_exec:s0
/system/bin/amzn_dha_test	u:object_r:amzn_dha_exec:s0
/system/bin/amzn_dha_hmac	u:object_r:amzn_dha_exec:s0
/dev/socket/rild-ctclient	u:object_r:rild_ctclient_socket:s0
/sbin/ota_sdcard_autoupdate	u:object_r:ota_sdcard_autoupdate_exec:s0
/sys/class/switch/h2w/state	u:object_r:sysfs_h2w_state:s0
/sys/power/vcorefs/pwr_ctrl	u:object_r:sysfs_vcorefs_pwrctrl:s0
/system/bin/backup_whitelist	u:object_r:backup_whitelist_exec:s0
/system/bin/amzn_drmprov_tool	u:object_r:amzn_drmprov_exec:s0
/system/bin/amzn_drmprov_check	u:object_r:amzn_drmprov_exec:s0
/system/bin/battery_lifetime_data	u:object_r:battery_lifetime_data_exec:s0
/sys/devices/virtual/switch/h2w/state	u:object_r:sysfs_h2w_state:s0
/sys/bus/platform/drivers/msensor/daemon	u:object_r:msensord_daemon:s0
/sys/bus/platform/drivers/gyrocope/status	u:object_r:gyroscope_mpud6050_status:s0
/sys/bus/platform/drivers/msensor/daemon2	u:object_r:msensord_daemon2:s0
/sys/bus/platform/drivers/ddr_type/ddr_type	u:object_r:sysfs_ddr_type:s0
/sys/bus/platform/drivers/gyrocope/chipinfo	u:object_r:gyroscope_mpud6050_chipinfo:s0
/sys/bus/platform/drivers/dev_info/dev_info	u:object_r:sysfs_devinfo:s0
/sys/firmware/devicetree/base/chosen/atag\,devinfo	u:object_r:sysfs_atag_devinfo:s0
/sys/devices/soc/11230000\.mmc/mmc_host/mmc0/mmc0\:0001/cid	u:object_r:sysfs_cid:s0
/sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario	u:object_r:sysfs_concurrency_scenario:s0
/sys/devices/mtk-msdc\.0/11230000\.MSDC0/mmc_host/mmc0/mmc0\:0001/cid	u:object_r:sysfs_cid:s0





#Partitions
/dev/block/platform/soc/[0-9]+\.mmc/by-name/kb	u:object_r:kb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/frp	u:object_r:frp_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/dkb	u:object_r:dkb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee2	u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/logo	u:object_r:logo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee1	u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/MISC	u:object_r:misc_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot	u:object_r:boot_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/para	u:object_r:para_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/expdb	u:object_r:expdb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/cache	u:object_r:cache_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvram	u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/secro	u:object_r:secro_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/system	u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/vendor	u:object_r:vendor_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/seccfg	u:object_r:seccfg_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/proinfo	u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/metadata	u:object_r:metadata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/userdata	u:object_r:userdata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect2	u:object_r:protect2_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect1	u:object_r:protect1_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/recovery	u:object_r:recovery_block_device:s0

