#
#
# system.prop for generic sdk
#


# ADB on recovery
service.adb.root=1


# add support for USB storage type
persist.sys.isUsbOtgEnabled=1


wifi.interface=wlan0
wifi.tethering.interface=ap0


ro.opengles.version=196609
ro.hardware.gralloc=mt8163.mali


wifi.direct.interface=p2p0


# USB Charge only function
ro.sys.usb.charging.only=yes


# audio
ro.camera.sound.forced=0
ro.audio.silent=0


ro.sf.lcd_density=213

# Disable partial updates (formerly known as 'dirty region') for Mali
debug.hwui.use_partial_updates=false


# Media Settings
media.settings.xml=/system/vendor/etc/media_profiles_V1_0.xml
persist.media.treble_omx=false

service.wcn.driver.ready=no
ro.mtk_key_manager_kb_path=1
ro.mediatek.platform=MT8163
mtk_in_house_tee_support=true
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1

ro.radio.noril=1
ro.carrier=wifi-only
