rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#test
#ro.opengles.version=196609

ro.opengles.version=196610

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.usb.vid=1949

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable partial updates (formerly known as 'dirty region') for Mali
debug.hwui.use_partial_updates=false

ro.sf.lcd_density=213

#for mali
ro.hardware.gralloc=mt8163.mali

#Audio rotation
ro.audio.monitorRotation=true

#hardware smartvolume support for headset|headphone
ro.audio.hw_vol_devices=0x0C
# maximum backup size for factory reset whitelist in KB
ro.recovery.wl.maxstore=524288
# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-92,-79,-70,-60
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.mtk_key_manager_kb_path=1
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=blueangel
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mtk_sec_video_full_support=1
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ro.mtk_protocol1_rat_config=no
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-n2.mp102.tc6sp
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_vfb=1
ro.mtk_external_sim_only_slots=0
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.mediatek.project.path=device/amazon/karnak
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.connsys.poweron.ctl=0
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
ro.media.maxmem=500000000
ro.product.config.type=A1C66CX2XD756O
net.bt.name=Android
touch.pressure.scale=0.1
ro.max.fling_velocity=30000
