# MTK connectivity .rc configure

on post-fs-data


#
# Connectivity related device nodes & configuration (begin)
#

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi

# BT relayer mode used VCOM
    chown bluetooth net_bt_stack /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

#
# Connectivity related device nodes & configuration (end)
#


on init

#
# Connectivity related services (Begin)
#

# WMT
service wmt_loader /vendor/bin/wmt_loader
    class core
    user root
    group root system
    oneshot

service wmt_launcher /vendor/bin/wmt_launcher -p /vendor/firmware/
    user system
    group system
    class core

on property:service.wcn.coredump.mode=2
start stp_dump

service stp_dump /vendor/bin/stp_dump3
    user root
    group root
    class core
    disabled
    oneshot

# Wpa_Supplicant
service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -puse_p2p_group_interface \
    -O/data/vendor/wifi/wpa/sockets/ \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#
# Connectivity related services (End)
#

