#
#############################
# Custom files
/custom(/.*)?		u:object_r:custom_file:s0

/dev/block/mtd(.*)?     u:object_r:mtd_device:s0


#############################
# Data files
#
/data/data(/.*)?                                        u:object_r:system_data_file:s0
/data/agps_supl(/.*)?                                   u:object_r:agpsd_data_file:s0
/data/anr/SF_RTT(/.*)?                                  u:object_r:sf_rtt_file:s0
/data/ccci_cfg(/.*)?                                    u:object_r:ccci_cfg_file:s0
/data/flashless(/.*)?                                   u:object_r:c2k_file:s0
/data/dontpanic(/.*)?                                   u:object_r:dontpanic_data_file:s0
/data/extmdl(/.*)?                                      u:object_r:mdlog_data_file:s0
/data/http-proxy-cfg(/.*)?                              u:object_r:http_proxy_cfg_data_file:s0
/data/log_temp(/.*)?                                    u:object_r:logtemp_data_file:s0
/data/lost\+found(/.*)?                                 u:object_r:lost_found_data_file:s0
/data/mdlog(/.*)?                                       u:object_r:mdlog_data_file:s0
/data/mdl(/.*)?                                         u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)?                                        u:object_r:mdlog_data_file:s0
/data/mediaserver(/.*)?                                 u:object_r:mediaserver_data_file:s0
/data/misc/acdapi(/.*)?                                 u:object_r:acdapi_data_file:s0
/data/misc/akmd_set.txt                                 u:object_r:akmd8963_access_file1:s0
/data/misc/mblog(/.*)?                                  u:object_r:logmisc_data_file:s0
/data/misc/PDC.ini                                      u:object_r:akmd8963_access_file2:s0
/data/misc/ppp(/.*)?                                    u:object_r:ppp_data_file:s0
/data/.tp(/.*)?                                         u:object_r:thermal_manager_data_file:s0
/data/misc/radvd(/.*)?                                  u:object_r:radvd_data_file:s0
/data/misc/sensor.log                                   u:object_r:bmi160d_data_file:s0
/data/misc/sensor(/.*)?                                 u:object_r:sensor_data_file:s0
/data/mxg2320(/.*)?                                     u:object_r:mxg2320_data_file:s0
/data/mmc3524x(/.*)?                                    u:object_r:mmc3524x_data_file:s0
/data/misc/stp_dump(/.*)?                               u:object_r:stp_dump_data_file:s0
/data/misc/wide-dhcpv6(/.*)?                            u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)?                         u:object_r:wpa_supplicant_data_file:s0
/data/nvram(/.*)?                                       u:object_r:nvram_data_file:s0
/data/cct(/.*)?                                         u:object_r:cct_data_file:s0
/data/md3(/.*)?                                         u:object_r:c2k_file:s0
/nvdata(/.*)?                                           u:object_r:nvdata_file:s0
/data/SF_dump(./*)?                                     u:object_r:sf_bqdump_data_file:s0
/data/data_tmpfs_log(/.*)?                              u:object_r:data_tmpfs_log_file:s0
/data/tmp_mnt/data_tmpfs_log(/.*)?                      u:object_r:data_tmpfs_log_file:s0
/data/key_provisioning(/.*)?                            u:object_r:key_install_data_file:s0
/data/lastsoc                                           u:object_r:cw2015_data_file:s0
/data/securetime(/.*)?                                  u:object_r:securetime_data_file:s0
/data/mediadrm/IDM1013                                  u:object_r:media_data_file:s0
/data/mediadrm/IDM1013/L3/ay64.dat                      u:object_r:media_data_file:s0
/data/vendor/mediadrm(/.*)?                             u:object_r:mediadrm_vendor_data_file:s0
##########################
# Devices
#
/dev/aal_als(/.*)?                                      u:object_r:aal_als_device:s0
/dev/accdet(/.*)?                                       u:object_r:accdet_device:s0
/dev/AD5820AF(/.*)?                                     u:object_r:AD5820AF_device:s0
/dev/aed[0-9]+                                          u:object_r:aed_device:s0
/dev/ampc0(/.*)?                                        u:object_r:ampc0_device:s0
/dev/android(/.*)?                                      u:object_r:android_device:s0
/dev/block/zram0(/.*)?                                  u:object_r:zram0_device:s0
/dev/bmtpool(/.*)?                                      u:object_r:bmtpool_device:s0
/dev/bootimg(/.*)?                                      u:object_r:bootimg_device:s0
/dev/BOOT(/.*)?                                         u:object_r:BOOT_device:s0
/dev/btif(/.*)?                                         u:object_r:btif_device:s0
/dev/btn(/.*)?                                          u:object_r:btn_device:s0
/dev/BU6429AF(/.*)                                      u:object_r:BU6429AF_device:s0
/dev/LC898217AF(/.*)?                                   u:object_r:LC898217AF_device:s0
/dev/BU64745GWZAF(/.*)?                                 u:object_r:BU64745GWZAF_device:s0
/dev/MAINAF(/.*)?                                       u:object_r:MAINAF_device:s0
/dev/MAIN2AF(/.*)?                                      u:object_r:MAIN2AF_device:s0
/dev/SUBAF(/.*)?                                        u:object_r:SUBAF_device:s0
/dev/cache(/.*)?                                        u:object_r:cache_device:s0
/dev/CAM_CAL_DRV(/.*)?                                  u:object_r:CAM_CAL_DRV_device:s0
/dev/CAM_CAL_DRV_SHARP(/.*)?                            u:object_r:CAM_CAL_DRV_SHARP_device:s0
/dev/CAM_CAL_DRV_OFILM(/.*)?                            u:object_r:CAM_CAL_DRV_OFILM_device:s0
/dev/CAM_CAL_DRV_3L8(/.*)?                              u:object_r:CAM_CAL_DRV_3L8_device:s0
/dev/CAM_CAL_DRV_3L9(/.*)?                              u:object_r:CAM_CAL_DRV_3L9_device:s0
/dev/camera-fdvt(/.*)?                                  u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)?                                   u:object_r:camera_isp_device:s0
/dev/camera-pipemgr(/.*)?                               u:object_r:camera_pipemgr_device:s0
/dev/camera-sysram(/.*)?                                u:object_r:camera_sysram_device:s0
/dev/ccci_monitor                                       u:object_r:ccci_monitor_device:s0
/dev/ccci.*                                             u:object_r:ccci_device:s0
/dev/cpu_dma_latency(/.*)?                              u:object_r:cpu_dma_latency_device:s0
/dev/devmap(/.*)?                                       u:object_r:devmap_device:s0
/dev/dri/card0                                          u:object_r:dri_device:s0
/dev/dummy_cam_cal(/.*)                                 u:object_r:dummy_cam_cal_device:s0
/dev/DW9714AF(/.*)?                                     u:object_r:DW9714AF_device:s0
/dev/DW9761BAF(/.*)?                                    u:object_r:DW9761BAF_device:s0
/dev/DW9814AF(/.*)?                                     u:object_r:DW9814AF_device:s0
/dev/AK7345AF(/.*)?                                     u:object_r:AK7345AF_device:s0
/dev/DW9714A(/.*)?                                      u:object_r:DW9714A_device:s0
/dev/DW9718AF(/.*)?                                     u:object_r:DW9718AF_device:s0
/dev/WV511AAF(/.*)?                                     u:object_r:lens_device:s0
/dev/ebc(/.*)?                                          u:object_r:ebc_device:s0
/dev/ebr[0-9]+                                          u:object_r:ebr_device:s0
/dev/eemcs.*                                            u:object_r:eemcs_device:s0
/dev/emd.*                                              u:object_r:emd_device:s0
/dev/etb                                                u:object_r:etb_device:s0
/dev/exm0(/.*)?                                         u:object_r:exm0_device:s0
/dev/expdb(/.*)?                                        u:object_r:expdb_device:s0
/dev/fat(/.*)?                                          u:object_r:fat_device:s0
/dev/FM50AF(/.*)?                                       u:object_r:FM50AF_device:s0
/dev/fm(/.*)?                                           u:object_r:fm_device:s0
/dev/hdmitx(/.*)?                                       u:object_r:graphics_device:s0
/dev/hid-keyboard(/.*)?                                 u:object_r:hid_keyboard_device:s0
/dev/ion(/.*)?                                          u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)?                         u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)?                            u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_hw(/.*)?                                 u:object_r:kd_camera_hw_device:s0
/dev/LC898122AF(/.*)?                                   u:object_r:LC898122AF_device:s0
/dev/LC898122OFILMAF(/.*)?                              u:object_r:LC898122OFILMAF_device:s0
/dev/LC898212AF(/.*)?                                   u:object_r:LC898212AF_device:s0
/dev/logo(/.*)?                                         u:object_r:logo_device:s0
/dev/loop-control(/.*)?                                 u:object_r:loop-control_device:s0
/dev/M4U_device(/.*)?                                   u:object_r:M4U_device_device:s0
/dev/mali.*                                             u:object_r:gpu_device:s0
/dev/mbr(/.*)?                                          u:object_r:mbr_device:s0
/dev/md32(/.*)?                                         u:object_r:md32_device:s0
/dev/scp(/.*)?                                          u:object_r:scp_device:s0
/dev/met(/.*)?                                          u:object_r:met_device:s0
/dev/misc-sd(/.*)?                                      u:object_r:misc_sd_device:s0
/dev/misc(/.*)?                                         u:object_r:misc_device:s0
/dev/misc2(/.*)?                                        u:object_r:misc2_device:s0
/dev/MJC(/.*)?                                          u:object_r:MJC_device:s0
/dev/MT6516_H264_DEC(/.*)?                              u:object_r:MT6516_H264_DEC_device:s0
/dev/mt6516-IDP(/.*)?                                   u:object_r:mt6516_IDP_device:s0
/dev/MT6516_Int_SRAM(/.*)?                              u:object_r:MT6516_Int_SRAM_device:s0
/dev/mt6516-isp(/.*)?                                   u:object_r:mt6516_isp_device:s0
/dev/mt6516_jpeg(/.*)?                                  u:object_r:mt6516_jpeg_device:s0
/dev/MT6516_MM_QUEUE(/.*)?                              u:object_r:MT6516_MM_QUEUE_device:s0
/dev/MT6516_MP4_DEC(/.*)?                               u:object_r:MT6516_MP4_DEC_device:s0
/dev/MT6516_MP4_ENC(/.*)?                               u:object_r:MT6516_MP4_ENC_device:s0
/dev/mt6605                                             u:object_r:mt6605_device:s0
/dev/mt9p012(/.*)?                                      u:object_r:mt9p012_device:s0
/dev/mtfreqhopping(/.*)?                                u:object_r:mtfreqhopping_device:s0
/dev/mtgpio(/.*)?                                       u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)?                                 u:object_r:mtk-adc-cali_device:s0
/dev/mtk_disp.*                                         u:object_r:graphics_device:s0
/dev/mtkfb_vsync(/.*)?                                  u:object_r:graphics_device:s0
/dev/mtkg2d(/.*)?                                       u:object_r:mtkg2d_device:s0
/dev/mtk_jpeg(/.*)?                                     u:object_r:mtk_jpeg_device:s0
/dev/mtk-kpd(/.*)?                                      u:object_r:mtk_kpd_device:s0
/dev/mtk_sched(/.*)?                                    u:object_r:mtk_sched_device:s0
/dev/mtk_cmdq(/.*)?                                     u:object_r:mtk_cmdq_device:s0
/dev/mdp_sync(/.*)?                                     u:object_r:mtk_mdp_device:s0
/dev/MTK_SMI                                            u:object_r:MTK_SMI_device:s0
/dev/mtk_rrc(/.*)?                                      u:object_r:mtk_rrc_device:s0
/dev/mt-mdp(/.*)?                                       u:object_r:mt_mdp_device:s0
/dev/mt_otg_test(/.*)?                                  u:object_r:mt_otg_test_device:s0
/dev/MT_pmic_adc_cali                                   u:object_r:MT_pmic_adc_cali_device:s0
/dev/MT_pmic_adc_cali(/.*)?                             u:object_r:MT_pmic_cali_device:s0
/dev/MT_pmic(/.*)?                                      u:object_r:MT_pmic_device:s0
/dev/network.*                                          u:object_r:network_device:s0
/dev/nvram(/.*)?                                        u:object_r:nvram_device:s0
/dev/nxpspk(/.*)?                                       u:object_r:smartpa_device:s0
/dev/otp                                                u:object_r:otp_device:s0
/dev/pmem_multimedia(/.*)?                              u:object_r:pmem_multimedia_device:s0
/dev/pmt(/.*)?                                          u:object_r:pmt_device:s0
/dev/preloader(/.*)?                                    u:object_r:preloader_device:s0
/dev/pro_info(/.*)?                                     u:object_r:pro_info_device:s0
/dev/protect_f(/.*)?                                    u:object_r:protect_f_device:s0
/dev/protect_s(/.*)?                                    u:object_r:protect_s_device:s0
/dev/psaux(/.*)?                                        u:object_r:psaux_device:s0
/dev/ptmx(/.*)?                                         u:object_r:ptmx_device:s0
/dev/ptyp.*                                             u:object_r:ptyp_device:s0
/dev/pvr_sync(/.*)?                                     u:object_r:gpu_device:s0
/dev/qemu_pipe(/.*)?                                    u:object_r:qemu_pipe_device:s0
/dev/recovery(/.*)?                                     u:object_r:recovery_device:s0
/dev/rfkill(/.*)?                                       u:object_r:rfkill_device:s0
/dev/rtc[0-9]+                                          u:object_r:rtc_device:s0
/dev/RT_Monitor(/.*)?                                   u:object_r:RT_Monitor_device:s0
/dev/kick_powerkey(/.*)?                                u:object_r:kick_powerkey_device:s0
/dev/seccfg(/.*)?                                       u:object_r:seccfg_device:s0
/dev/sec_ro(/.*)?                                       u:object_r:sec_ro_device:s0
/dev/sec(/.*)?                                          u:object_r:sec_device:s0
/dev/tee1                                               u:object_r:tee_part_device:s0
/dev/tee2                                               u:object_r:tee_part_device:s0
/dev/smartpa_i2c(/.*)?                                  u:object_r:smartpa1_device:s0
/dev/snapshot(/.*)?                                     u:object_r:snapshot_device:s0
/dev/socket/adbd(/.*)?                                  u:object_r:adbd_socket:s0
/dev/socket/agpsd2(/.*)?                                u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)?                                u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)?                                 u:object_r:agpsd_socket:s0
/dev/socket/backuprestore(/.*)?                         u:object_r:backuprestore_socket:s0
/dev/socket/dfo(/.*)?                                   u:object_r:dfo_socket:s0
/dev/socket/dnsproxyd(/.*)?                             u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)?                             u:object_r:dumpstate_socket:s0
/dev/socket/mdnsd(/.*)?                                 u:object_r:mdnsd_socket:s0
/dev/socket/mdns(/.*)?                                  u:object_r:mdns_socket:s0
/dev/socket/mtpd(/.*)?                                  u:object_r:mtpd_socket:s0
/dev/socket/racoon(/.*)?                                u:object_r:racoon_socket:s0
/dev/socket/mal-mfi(/.*)?                               u:object_r:mal_mfi_socket:s0
/dev/socket/mal_mfi(/.*)?                               u:object_r:mal_mfi_socket2:s0
/dev/socket/rpc                                         u:object_r:rpc_socket:s0
/dev/socket/soc_vt_stk(/.*)?                            u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)?                            u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)?                            u:object_r:soc_vt_tcv_socket:s0
/dev/socket/sysctl(/.*)?                                u:object_r:sysctl_socket:s0
/dev/socket/wpa_wlan0(/.*)?                             u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)?                                u:object_r:zygote_socket:s0
/dev/socket/wod_action(/.*)?                            u:object_r:wod_action_socket:s0
/dev/socket/wod_sim(/.*)?                               u:object_r:wod_sim_socket:s0
/dev/stpant(/.*)?                                       u:object_r:stpant_device:s0
/dev/stpbt(/.*)?                                        u:object_r:stpbt_device:s0
/dev/stpgps(/.*)?                                       u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)?                                       u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)?                                      u:object_r:sw_sync_device:s0
/dev/tgt(/.*)?                                          u:object_r:tgt_device:s0
/dev/touch(/.*)?                                        u:object_r:touch_device:s0
/dev/tpd_em_log(/.*)?                                   u:object_r:tpd_em_log_device:s0
/dev/trustzone                                          u:object_r:trustzone_device:s0
/dev/ttyC1                                              u:object_r:mdlog_device:s0
/dev/ttyC2                                              u:object_r:agps_device:s0
/dev/ttyC3                                              u:object_r:icusb_device:s0
/dev/ttyGS.*                                            u:object_r:ttyGS_device:s0
/dev/ttyMT.*                                            u:object_r:ttyMT_device:s0
/dev/ttyp.*                                             u:object_r:ttyp_device:s0
/dev/ttySDIO.*                                          u:object_r:ttySDIO_device:s0
/dev/ttyUSB0                                            u:object_r:tty_device:s0
/dev/ttyUSB1                                            u:object_r:tty_device:s0
/dev/ttyUSB2                                            u:object_r:tty_device:s0
/dev/ttyUSB3                                            u:object_r:tty_device:s0
/dev/ttyUSB4                                            u:object_r:tty_device:s0
/dev/TV-out(/.*)?                                       u:object_r:TV_out_device:s0
/dev/ubi_ctrl                                           u:object_r:mtd_device:s0
/dev/ubi[_0-9]*                                         u:object_r:mtd_device:s0
/dev/uboot(/.*)?                                        u:object_r:uboot_device:s0
/dev/uibc(/.*)?                                         u:object_r:uibc_device:s0
/dev/uinput(/.*)?                                       u:object_r:uinput_device:s0
/dev/uio0(/.*)?                                         u:object_r:uio0_device:s0
/dev/usrdata(/.*)?                                      u:object_r:usrdata_device:s0
/dev/Vcodec(/.*)?                                       u:object_r:Vcodec_device:s0
/dev/vmodem                                             u:object_r:vmodem_device:s0
/dev/vow(/.*)?                                          u:object_r:vow_device:s0
/dev/wmtdetect                                          u:object_r:wmtdetect_device:s0
/dev/wmtdetect(/.*)?                                    u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)?                                      u:object_r:wmtWifi_device:s0
/dev/offloadservice(/.*)?                               u:object_r:offloadservice_device:s0
/dev/irtx                                               u:object_r:irtx_device:s0
/dev/spm(/.*)?                                          u:object_r:spm_device:s0
/dev/xt_qtaguid(/.*)?                                   u:object_r:xt_qtaguid_device:s0
/dev/pmic_ftm(/.*)?                                     u:object_r:pmic_ftm_device:s0
/dev/shf                                                u:object_r:shf_device:s0
/dev/ttyACM0                                            u:object_r:ttyACM_device:s0
/dev/hrm                                                u:object_r:hrm_device:s0
/dev/trusty-ipc-dev0                                    u:object_r:tee_device:s0

# md32 program and data files
/md32_p.bin                                             u:object_r:md32_file:s0
/md32_d.bin                                             u:object_r:md32_file:s0

##########################
# Sensor Devices
/dev/als_ps(/.*)?                                       u:object_r:als_ps_device:s0
/dev/barometer(/.*)?                                    u:object_r:barometer_device:s0
/dev/humidity(/.*)?                                     u:object_r:humidity_device:s0
/dev/gsensor(/.*)?                                      u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)?                                    u:object_r:gyroscope_device:s0
/dev/hwmsensor(/.*)?                                    u:object_r:hwmsensor_device:s0
/dev/msensor(/.*)?                                      u:object_r:msensor_device:s0
/dev/biometric(/.*)?                                    u:object_r:biometric_device:s0
/dev/sensorlist(/.*)?                                   u:object_r:sensorlist_device:s0
/dev/m_batch_misc(/.*)?                                 u:object_r:m_batch_misc_device:s0
/dev/m_als_misc(/.*)?                                   u:object_r:m_als_misc_device:s0
/dev/m_ps_misc(/.*)?                                    u:object_r:m_ps_misc_device:s0
/dev/m_baro_misc(/.*)?                                  u:object_r:m_baro_misc_device:s0
/dev/m_hmdy_misc(/.*)?                                  u:object_r:m_hmdy_misc_device:s0
/dev/m_acc_misc(/.*)?                                   u:object_r:m_acc_misc_device:s0
/dev/m_mag_misc(/.*)?                                   u:object_r:m_mag_misc_device:s0
/dev/m_gyro_misc(/.*)?                                  u:object_r:m_gyro_misc_device:s0
/dev/m_act_misc(/.*)?                                   u:object_r:m_act_misc_device:s0
/dev/m_pedo_misc(/.*)?                                  u:object_r:m_pedo_misc_device:s0
/dev/m_situ_misc(/.*)?                                  u:object_r:m_situ_misc_device:s0
/dev/m_step_c_misc(/.*)?                                u:object_r:m_step_c_misc_device:s0
/dev/m_fusion_misc(/.*)?                                u:object_r:m_fusion_misc_device:s0
/dev/m_bio_misc(/.*)?                                   u:object_r:m_bio_misc_device:s0



#####################################
# Block Partitions
#

/dev/block/platform/mtk-msdc\.0/by-name/proinfo         u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/nvram           u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/nvdata          u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/frp             u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/expdb           u:object_r:expdb_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/misc2           u:object_r:misc2_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/logo            u:object_r:logo_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/para            u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/tee1            u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/tee2            u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/seccfg          u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/secro           u:object_r:secro_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/userdata        u:object_r:userdata_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/cache           u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/recovery        u:object_r:recovery_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/kb              u:object_r:kb_block_device:s0
/dev/block/platform/mtk-msdc\.0/by-name/dkb             u:object_r:dkb_block_device:s0
/dev/block/mmcblk0boot0                                 u:object_r:preloader_block_device:s0
/dev/block/mmcblk0boot1                                 u:object_r:preloader_block_device:s0
/dev/block/mmcblk0                                      u:object_r:mmcblk0_block_device:s0
/dev/block/mmcblk1                                      u:object_r:mmcblk1_block_device:s0
/dev/block/mmcblk1p1                                    u:object_r:mmcblk1p1_block_device:s0

/protect_f(/.*)?                                        u:object_r:protect_f_data_file:s0
/protect_s(/.*)?                                        u:object_r:protect_s_data_file:s0
/persist(/.*)?                                          u:object_r:persist_data_file:s0


#############################
# sysfs files
#
/sys/class/i2c-adapter/(/.*)?                                          u:object_r:i2c_adapter_sysfs:s0
/sys/power/vcorefs/pwr_ctrl                                            u:object_r:sysfs_vcorefs_pwrctrl:s0
/sys/devices/virtual/misc/scp(/.*)?                                    u:object_r:sysfs_scp:s0
/sys/kernel/debug/mali0/gpu_memory                                     u:object_r:debugfs_gpu_mali_midgard:s0
/sys/kernel/debug/mali/gpu_memory                                      u:object_r:debugfs_gpu_mali_utgard:s0
/sys/kernel/debug/pvr(/.*)?                                            u:object_r:debugfs_gpu_img:s0
/sys/kernel/debug/ion/ion_mm_heap(/.*)?                                u:object_r:debugfs_ion_mm_heap:s0
/sys/kernel/debug/ion/heaps(/.*)?                                      u:object_r:debugfs_ion_mm_heap:s0
/sys/kernel/debug/ion/client_history(/.*)?                             u:object_r:debugfs_ion_mm_heap:s0
/sys/kernel/debug/ion/clients(/.*)?                                    u:object_r:debugfs_ion:s0
/sys/kernel/debug/ged(/.*)?                                            u:object_r:debugfs_ged:s0
/sys/devices/soc/11230000\.mmc/mmc_host/mmc0/mmc0\:0001/cid            u:object_r:sysfs_cid:s0
/sys/devices/mtk-msdc\.0/11230000\.MSDC0/mmc_host/mmc0/mmc0\:0001/cid  u:object_r:sysfs_cid:s0

# Amazon services
###################
/(system|system\/vendor|vendor)/bin/amzn_dha_test	u:object_r:amzn_dha_test_exec:s0
/(system|system\/vendor|vendor)/bin/amzn_dha_tool	u:object_r:amzn_dha_tool_exec:s0
/(system|system\/vendor|vendor)/bin/amzn_dha_hmac       u:object_r:amzn_dha_hmac_exec:s0
/(system|system\/vendor|vendor)/bin/amzn_drmprov_check  u:object_r:amzn_drmprov_check_exec:s0
/(system|system\/vendor|vendor)/bin/amzn_drmprov_tool   u:object_r:amzn_drmprov_tool_exec:s0
/(system|system\/vendor|vendor)/bin/securetime          u:object_r:securetime_exec:s0
/(system|system\/vendor|vendor)/bin/rpmb_svc          	u:object_r:rpmb_svc_exec:s0


#############################
# System files
#
/(system|system\/vendor|vendor)/bin/stp_dump3						u:object_r:stp_dump3_exec:s0
/(system|system\/vendor|vendor)/bin/akmd09911						u:object_r:akmd09911_exec:s0
/(system|system\/vendor|vendor)/bin/akmd8963						u:object_r:akmd8963_exec:s0
/(system|system\/vendor|vendor)/bin/akmd8975						u:object_r:akmd8975_exec:s0
/(system|system\/vendor|vendor)/bin/ami304d						u:object_r:ami304d_exec:s0
/(system|system\/vendor|vendor)/bin/autokd						u:object_r:autokd_exec:s0
/(system|system\/vendor|vendor)/bin/bmi160d						u:object_r:bmi160d_exec:s0
/(system|system\/vendor|vendor)/bin/dmlog						u:object_r:dmlog_exec:s0
/(system|system\/vendor|vendor)/bin/ged_srv 						u:object_r:ged_srv_exec:s0
/(system|system\/vendor|vendor)/bin/guiext-server					u:object_r:guiext-server_exec:s0
/(system|system\/vendor|vendor)/bin/kisd						u:object_r:kisd_exec:s0
/(system|system\/vendor|vendor)/bin/mc6420d						u:object_r:mc6420d_exec:s0
/(system|system\/vendor|vendor)/bin/memsicd3416x					u:object_r:memsicd3416x_exec:s0
/(system|system\/vendor|vendor)/bin/memsicd						u:object_r:memsicd_exec:s0
/(system|system\/vendor|vendor)/bin/msensord                                            u:object_r:msensord_exec:s0
/(system|system\/vendor|vendor)/bin/nvram_daemon                                        u:object_r:nvram_daemon_exec:s0
/(system|system\/vendor|vendor)/bin/resize2fs						u:object_r:resize_exec:s0
/(system|system\/vendor|vendor)/bin/s62xd 						u:object_r:s62xd_exec:s0
/(system|system\/vendor|vendor)/bin/thermal_manager                                     u:object_r:thermal_manager_exec:s0
/(system|system\/vendor|vendor)/bin/wmt_loader                                          u:object_r:wmt_loader_exec:s0
/(system|system\/vendor|vendor)/bin/wmt_launcher 			                u:object_r:mtk_wmt_launcher_exec:s0
/(system|system\/vendor|vendor)/etc/sensor(/.*)?					u:object_r:system_sensor_data_file:s0
/(system|system\/vendor|vendor)/bin/epdg_wod						u:object_r:epdg_wod_exec:s0
/(system|system\/vendor|vendor)/bin/spm_loader						u:object_r:spm_loader_exec:s0


#########################################
# Platform dependent label definitions
#

# define raw block partition label
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/proinfo		u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/nvram		u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/nvdata		u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/frp		u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/expdb		u:object_r:expdb_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/misc2		u:object_r:misc2_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/logo		u:object_r:logo_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/para		u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/tee1		u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/tee2		u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/seccfg		u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/secro		u:object_r:secro_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/userdata		u:object_r:userdata_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/protect1		u:object_r:protect1_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/protect2		u:object_r:protect2_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.(msdc|MSDC)0/by-name/protect1	u:object_r:protect1_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.(msdc|MSDC)0/by-name/protect2	u:object_r:protect2_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/keystore		u:object_r:keystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/oemkeystore	u:object_r:oemkeystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/boot	        u:object_r:boot_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/persist           u:object_r:persist_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/system            u:object_r:system_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.MSDC0/by-name/kb                u:object_r:kb_block_device:s0
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/security          u:object_r:secblock_device:s0
/dev/block/mmcblk0p13                                                   u:object_r:secblock_device:s0
/dev/block/mmcblk0rpmb                                                  u:object_r:rpmb_block_device:s0


# Other
/sys/kernel/ccci(/.*)?                                          u:object_r:sysfs_ccci:s0
/dev/block/platform(/.*)?                                       u:object_r:platformblk_device:s0
/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq		u:object_r:perf_control_sysfs:s0
/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq		u:object_r:perf_control_sysfs:s0
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor		u:object_r:perf_control_sysfs:s0
/sys/block/mmcblk0/queue/scheduler				u:object_r:perf_control_sysfs:s0
/sys/devices/.*/queue/scheduler					u:object_r:perf_control_sysfs:s0
/data/\.tp\.settings                                            u:object_r:thermal_manager_data_file:s0
/data/fuelgauge_datalog.txt                                     u:object_r:fuelgauge_data_file:s0
/sys/devices/virtual/BOOT/BOOT/boot/boot_mode                   u:object_r:sysfs_boot_mode:s0
/sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario      u:object_r:sysfs_membw:s0
/sys/bus/platform/drivers/ddr_type/ddr_type                     u:object_r:sysfs_ddr_type:s0

# USB Gadget
/dev/hidg(.*)                        u:object_r:hid_gadget_device:s0

####################################
# HIDL services
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service.zero                  u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.zero               u:object_r:hal_vibrator_default_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.light@2\.0-service-mediatek             u:object_r:mtk_hal_light_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.sensors@1\.0-service-mediatek           u:object_r:mtk_hal_sensors_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service-mediatek         u:object_r:mtk_hal_bluetooth_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.drm@1\.1-service.clearkey	   	   u:object_r:hal_drm_clearkey_exec:s0
/(system\/vendor|vendor)/bin/hw/android\.hardware\.drm@1\.1-service.widevine	   	   u:object_r:hal_drm_widevine_exec:s0
/(system\/vendor|vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service-mediatek 	   u:object_r:hal_lineage_livedisplay_sysfs_exec:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/gralloc\.mt[0-9]+\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLES_mali\.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgralloc_extra\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgpu_aux\.so                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libged\.so                            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libion_mtk\.so                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdpframework\.so                    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libm4u\.so   			       u:object_r:same_process_hal_file:s0
