vndbinder_use(hal_graphics_composer_default)
allow hal_graphics_composer_default property_socket:sock_file write;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create;
allow hal_graphics_composer_default init:unix_stream_socket connectto;
allow hal_graphics_composer_default vndbinder_device:chr_file read;
allow hal_graphics_composer_default debugfs_ged:dir search;
allow hal_graphics_composer_default proc:file { read getattr open ioctl };
allow hal_graphics_composer_default proc_ged:file { read ioctl open };
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { read bind create setopt };
allow hal_graphics_composer_default sw_sync_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_graphics_composer_default debugfs_ion:dir search;
allow hal_graphics_composer_default debugfs_tracing:file write;
allow hal_graphics_composer_default debugfs_tracing:file open;
allow hal_graphics_composer_default mtk_cmdq_device:chr_file { read ioctl open };
allow hal_graphics_composer_default mtk_hal_power_hwservice:hwservice_manager find;
binder_call(hal_graphics_composer_default, mtk_hal_power)
set_prop(hal_graphics_composer_default, graphics_hwc_pid_prop)
get_prop(hal_graphics_composer_default, graphics_hwc_pid_prop)
get_prop(hal_graphics_composer_default, graphics_debug_prop)
set_prop(hal_graphics_composer_default, graphics_hwc_latch_unsignaled_prop)
allow hal_graphics_composer_default mtk_mdp_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default vndbinder_device:chr_file { read write open ioctl };
allow hal_graphics_composer_default vndservicemanager:binder { call transfer };
allow hal_graphics_composer_default proc:file ioctl;
allow hal_graphics_composer_default ged_procfs:file { open write read ioctl };
allow hal_graphics_composer_default proc:file ioctl;
allow hal_graphics_composer_default mtk_m4u_procfs:file { read write open ioctl };
allow hal_graphics_composer_default ged_procfs:file ioctl;

