# memtrack fix
allow hal_memtrack_default debugfs:file { getattr };
allow hal_memtrack_default debugfs:dir { read open getattr };
allow hal_memtrack_default proc:file { read open read ioctl };
allow hal_graphics_allocator_default proc:file { read open read ioctl };
allow hal_memtrack debugfs_gpu_mali_midgard:file {open read getattr };
allow hal_memtrack debugfs_gpu_mali_utgard:file {open read getattr };
allow hal_memtrack debugfs_gpu_img:dir search;
allow hal_memtrack debugfs_gpu_img:file {open read getattr };
allow hal_memtrack debugfs_ion:dir rw_dir_perms;
allow hal_memtrack debugfs_ion:file {open read getattr };
allow hal_memtrack_default debugfs_ion_mm_heap:dir search;
allow hal_memtrack_default debugfs_ion_mm_heap:file {open read getattr};;
