typeattribute hal_drm_default data_between_core_and_vendor_violators;
allow hal_drm_default kernel:system { module_request };
allow hal_drm_default vndbinder_device:chr_file { read write open ioctl };
r_dir_file(hal_drm_default, media_data_file)

#/data
allow hal_drm_default media_data_file:dir read;
allow hal_drm_default media_data_file:dir write;
allow hal_drm_default media_data_file:dir add_name;
allow hal_drm_default media_data_file:dir create;
allow hal_drm_default media_data_file:dir getattr;
allow hal_drm_default media_data_file:dir open;
allow hal_drm_default media_data_file:dir search;
allow hal_drm_default media_data_file:file create;
allow hal_drm_default media_data_file:file { write open };
allow hal_drm_default media_data_file:file getattr;
allow hal_drm_default media_data_file:file read;
allow hal_drm_default media_data_file:dir create_dir_perms;
allow hal_drm_default media_data_file:file create_file_perms;
