# ==============================================
# MTK Policy Rule
# ==============================================
type nvram_agent_service,     		service_manager_type;
type ota_agent_service,      		service_manager_type;
type aal_service,             		service_manager_type;
type guiext-server_service,      	service_manager_type;
type mtk_codec_service_service,  	service_manager_type;
type mtk_mwblacklist_service, service_manager_type;

# mtk service manager type
type mtk_mobile_service, app_api_service, system_server_service, service_manager_type;
type mtk_perf_service, app_api_service, system_server_service, service_manager_type;
type mtk_recovery_service, app_api_service, system_server_service, service_manager_type;
type mtk_hdmi_service, app_api_service, system_server_service, service_manager_type;
type mtk_msg_monitor_service, app_api_service, system_server_service, service_manager_type;
type mtk_anrmanager_service, app_api_service, system_server_service, service_manager_type;
type mtk_epgd_service, app_api_service, system_server_service, service_manager_type;
type mtk_rns_service, app_api_service, system_server_service, service_manager_type;
type mtk_multiwindow_service, app_api_service, system_server_service, service_manager_type;

