allow vendor_init proc:file write;
allow vendor_init rootfs:dir write;
allow vendor_init tmpfs:dir write;
allow vendor_init wifi_data_file:dir { search setattr };
allow vendor_init wpa_supplicant_data_file:dir setattr;
allow vendor_init rootfs:dir add_name;
allow vendor_init tmpfs:dir add_name;
allow vendor_init wpa_socket:dir setattr;
allow vendor_init nvram_data_file:dir { search setattr };
allow vendor_init system_data_file:dir setattr;
allow vendor_init wmtWifi_device:chr_file write;
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init drm_data_file:dir search;
allow vendor_init nvram_data_file:file setattr;
allow vendor_init drm_data_file:dir setattr;
allow vendor_init key_install_data_file:dir setattr;
allow vendor_init wide_dhcpv6_data_file:dir setattr;
allow vendor_init radvd_data_file:dir setattr;
allow vendor_init sensor_data_file:dir setattr;
allow vendor_init wmtWifi_device:chr_file open;
allow vendor_init agpsd_data_file:dir setattr;
allow vendor_init cache_file:dir search;
allow vendor_init persist_data_file:dir create;
allow vendor_init ppp_data_file:dir setattr;
allow vendor_init rootfs:dir setattr;
allow vendor_init securetime_data_file:dir setattr;
allow vendor_init tmpfs:dir create;
allow vendor_init cache_file:dir setattr;
allow vendor_init mediadrm_vendor_data_file:dir setattr;
allow vendor_init cache_file:lnk_file read;
allow vendor_init drm_data_file:dir write;
allow vendor_init mediadrm_vendor_data_file:dir create;
allow vendor_init system_data_file:dir write;
allow vendor_init cache_file:dir write;
allow vendor_init drm_data_file:dir add_name;
allow vendor_init system_data_file:dir add_name;
allow vendor_init agpsd_data_file:dir create;
allow vendor_init cache_file:dir add_name;
allow vendor_init drm_data_file:dir create;
allow vendor_init key_install_data_file:dir create;
allow vendor_init nvram_data_file:dir create;
allow vendor_init ppp_data_file:dir create;
allow vendor_init radvd_data_file:dir create;
allow vendor_init securetime_data_file:dir create;
allow vendor_init sensor_data_file:dir create;
allow vendor_init system_data_file:dir create;
allow vendor_init wide_dhcpv6_data_file:dir create;
allow vendor_init wpa_supplicant_data_file:dir create;
allow vendor_init cache_file:dir create;
allow vendor_init nvram_data_file:dir write;
allow vendor_init proc_dirty:file w_file_perms;
allow vendor_init proc_dirty_ratio:file w_file_perms;
