# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system     /system      ext4   ro                                                wait,verify
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc      wait,check,encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata,latemount
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc      wait,check

/devices/soc/11240000.mmc* auto vfat defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*  auto vfat defaults voldmanaged=usbotg:auto
/devices/soc/11270000.usb* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram    /nvram      emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo  /proinfo    emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/lk       /bootloader emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/MISC     /misc       emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot     /boot       emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery /recovery   emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee1     /tee1       emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/tee2     /tee2       emmc defaults defaults
