# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.37
# Operation : Migration
# Purpose : for opetator
allow mtkbootvideo custom_file:dir search;
allow mtkbootvideo custom_file:file r_file_perms;
allow mtkbootvideo bootani_prop:property_service set;
allow mtkbootvideo system_prop:property_service set;

# Date : WK14.46
# Operation : Migration
# Purpose : For MTK Emulator HW GPU
allow mtkbootvideo qemu_pipe_device:chr_file rw_file_perms;

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow mtkbootvideo proc_ged:file {open read write ioctl getattr};

# Date : WK14.31
# Operation : Migration
# Purpose : access to sec mem proc interface.
allow mtkbootvideo proc_secmem:file { read open};

# Date : WK14.36
# Operation : Migration
# Purpose : for ui
allow mtkbootvideo guiext-server:binder call;
allow mtkbootvideo guiext-server:binder transfer;

# Date : WK16.29
# Operation : Migration
# Purpose : for gpu access
allow mtkbootvideo dri_device:chr_file { read write open ioctl };

# Date : WK14.37
# Operation : Migration
# Purpose : for op
#allow mtkbootvideo terservice:binder call;

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
#allow mtkbootvideo terservice_service:service_manager find;
# Date : WK17.29
# Operation : Migration
# Purpose : for device bring up
allow mtkbootvideo guiext-server_service:service_manager find;
