cc_library_shared {
    name: "libmtk_symbols",

    srcs: [
        "MediatekHacks.cpp",
        "Buffer.cpp",
        "fence.cpp",
        "mtkcamhack.cpp",
        "mtk_jpeg.cpp",
        "mtk_ui.cpp",
        "mtk_omx.cpp",
        "icu55.c",
        "crypto.c",
        "ssl.c",
        "sensorlistener/ISensorServer.cpp",
        "sensorlistener/SensorManager.cpp",
        "CameraParameters.cpp",
        "bionic/pthread_mutex_destroy.cpp",
    ],
    multilib: {
        lib32: {
            srcs: ["mtk_string.cpp"],
        },
        lib64: {
            srcs: ["mtk_parcel.cpp"],
        },
    },

    shared_libs: [
        "libcutils",
        "libbinder",
        "libutils",
        "liblog",
        "libgui",
        "libui",
        "libc",
        "libicuuc",
        "libicui18n",
        "libcrypto",
        "libstagefright_foundation",
        "libssl",
        "libnativeloader",
        "libEGL",
        "libGLESv2",
        "libsync",
        "libbase",
        "libsensor",
        "libcam.utils.sensorlistener",
    ],
    include_dirs: [
        "frameworks/av/media/mtp/",
        "system/core/include/",
        "frameworks/rs/server/",
        "frameworks/av/include/",
        "hardware/libhardware/include/",
        "frameworks/native/libs/sensor/include/",
        "frameworks/native/include",
    ],
    clang: true,
    cppflags: ["-std=c++1y",
		"-Wno-exit-time-destructors",
		"-Wno-global-constructors",
		"-Wno-c++98-compat-pedantic",
		"-Wno-four-char-constants",
		"-Wno-padded"],

    proprietary: true,
}

