#########################################
# Platform dependent label definitions
#
/dev/block/platform/soc/[0-9]+\.mmc/by-name/proinfo	   u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvram	   u:object_r:nvram_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect1	   u:object_r:protect1_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/protect2	   u:object_r:protect2_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/para	   u:object_r:para_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/boot	   u:object_r:boot_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/recovery	   u:object_r:recovery_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/logo	   u:object_r:logo_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/expdb	   u:object_r:expdb_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/seccfg	   u:object_r:seccfg_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/oemkeystore    u:object_r:oemkeystore_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/secro	   u:object_r:secro_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/keystore	   u:object_r:keystore_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee1	   u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/tee2	   u:object_r:tee_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/frp		   u:object_r:frp_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/nvdata	   u:object_r:nvdata_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/system	   u:object_r:system_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/cache	   u:object_r:cache_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/userdata	   u:object_r:userdata_block_device:s0
/dev/block/platform/soc/[0-9]+\.mmc/by-name/metadata       u:object_r:metadata_block_device:s0

/dev/trustzone u:object_r:tee_device:s0
/dev/sw_sync u:object_r:gpu_device:s0

/dev/dri/renderD128 u:object_r:render_device:s0

# RPMB
/dev/block/mmcblk0rpmb u:object_r:rpmb_block_device:s0
/(system/vendor|vendor)/bin/rpmb_svc u:object_r:tee_exec:s0
