# ==============================================
# MTK Policy Rule
# ============

typeattribute mtkbootvideo coredomain;

init_daemon_domain(mtkbootvideo)

type mtkbootvideo_exec, exec_type, file_type;

# Date W17.39
# Operation Migration
# Purpose : for mtk bootanimation

hal_client_domain(mtkbootvideo, hal_configstore)
hal_client_domain(mtkbootvideo, hal_graphics_allocator)
hal_client_domain(mtkbootvideo, hal_graphics_composer)
binder_use(mtkbootvideo)
binder_call(mtkbootvideo, surfaceflinger)
binder_call(mtkbootvideo, audioserver)
hwbinder_use(mtkbootvideo)

allow mtkbootvideo gpu_device:chr_file rw_file_perms;

# /oem access
allow mtkbootvideo oemfs:dir search;
allow mtkbootvideo oemfs:file r_file_perms;

allow mtkbootvideo audio_device:dir r_dir_perms;
allow mtkbootvideo audio_device:chr_file rw_file_perms;

allow mtkbootvideo surfaceflinger_service:service_manager find;

# Allow access to ion memory allocation device
allow mtkbootvideo ion_device:chr_file rw_file_perms;
allow mtkbootvideo hal_graphics_allocator:fd use;

# Fences
allow mtkbootvideo hal_graphics_composer:fd use;

# Read access to pseudo filesystems.
r_dir_file(mtkbootvideo, proc)
allow mtkbootvideo proc_meminfo:file r_file_perms;
r_dir_file(mtkbootvideo, sysfs)
r_dir_file(mtkbootvideo, cgroup)

# System file accesses.
allow mtkbootvideo system_file:dir r_dir_perms;
# Date : WK14.31
# Operation : Migration
# Purpose : For IPC communication
### TBD, neverallowxperm on line 177 of system/sepolicy/public/domain.te
#allow mtkbootvideo self:netlink_socket create_socket_perms;

# Date : WK14.32
# Operation : Migration
# Purpose : for playing boot tone
allow mtkbootvideo mediaserver:binder {call transfer};
allow mtkbootvideo mediaserver_service:service_manager find;

# Purpose : for playing bootanimation audio
allow mtkbootvideo audioserver:binder {call transfer};
allow mtkbootvideo audioserver_service:service_manager find;

# Date : WK14.37
# Operation : Migration
# Purpose : for opetator
allow mtkbootvideo property_socket:sock_file write;
allow mtkbootvideo init:unix_stream_socket connectto;
allow mtkbootvideo debug_prop:property_service set;

# Date : WK14.46
# Operation : Migration
# /data/resource-cache
allow mtkbootvideo resourcecache_data_file:dir search;
allow mtkbootvideo resourcecache_data_file:file { read getattr open };

# Data : WK16.42
# Operator: Whitney bring up
# Purpose: call surfaceflinger due to powervr
allow mtkbootvideo surfaceflinger:fifo_file rw_file_perms;

# Date : W16.42
# Operation : Integration
# Purpose : DRM / DRI GPU driver required

allow mtkbootvideo gpu_device:dir search;



#============= bootanim ==============
allow mtkbootvideo debugfs_tracing:file write;

#============= bootanim ==============
allow mtkbootvideo debugfs_tracing:file open;
