/*
* Copyright (C) 2016 The CyanogenMod Project
* Copyright (C) 2017-2023 The LineageOS Project
*
* SPDX-License-Identifier: Apache-2.0
*/

cc_library_shared {
    name: "libshim_nvram",

    srcs: [
        "libshim_nvram.cpp",
    ],

    shared_libs: ["libbase"],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_gui",
    srcs: [
        "libshim_utils.cpp",
        "libshim_gui.cpp",
    ],

    shared_libs: [
        "libutilscallstack",
        "libutils",
        "libgui_vendor",
        "libui",
    ],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_keymaster",
    srcs: ["libshim_keymaster.cpp"],
    proprietary: true,
}


cc_library_shared {
    name: "libshim_mtkcam",
    vendor_available: true,
    srcs: [
        "libinput/PropertyMap.cpp",
        "libinput/PropertyMap_fuzz.cpp",
    ],
    include_dirs: [ "frameworks/native/include" ],
    shared_libs: [
        "libutils",
        "libbase",
        "liblog",
    ],
}
