/*
*
* Copyright (C) 2019-2020 The LineageOS Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/* Credits to @R0rt1z2 and @chaosmaster*/

cc_library_shared {
    name: "libshim_lab126_log",
    srcs: ["amzn/lab126_log.cpp"],

    shared_libs: ["liblog"],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_dha",

    srcs: [ // dha needs amazon logging functions
        "amzn/amzn_dha.cpp",
        "amzn/lab126_log.cpp",
    ],

    shared_libs: [
        "liblog",
        "libselinux",
    ],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_egl",
    srcs: [
        "egl/egl.cpp",
        "egl/callstack.cpp",
    ],

    static_libs: ["libgcc"],
    shared_libs: [
        "libm",
        "libc",
        "libutilscallstack",
        "libutils",
    ],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_camera",
    srcs: ["ui/ui.cpp"],

    shared_libs: [
        "libgui",
        "libui",
    ],
    include_dirs: ["frameworks/native/include"],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_graphic_buffer",
    srcs: [
        "egl/callstack.cpp",
        "gui/GraphicBuffer.cpp",
    ],

    shared_libs: [
        "libutilscallstack",
        "libutils",
        "libgui",
        "libui",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_gui",
    srcs: ["gui/gui.cpp"],
    shared_libs: [
    "libgui",
    "libui",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_sensor",
    srcs: ["gui/SensorManager.cpp"],
    include_dirs: ["frameworks/native/libs/sensor/include/"],
    shared_libs: [
    "libsensor",
    "libsensorservice",
    "libbinder",
    "libcutils",
    "libutils",
    "liblog",
    "libhardware",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_protobuf",
    srcs: ["misc/protobuf.cpp"],
    shared_libs: ["libprotobuf-cpp-lite"],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_gralloc",
    srcs: [
        "egl/egl.cpp",
        "egl/callstack.cpp",
    ],

    static_libs: ["libgcc"],
    shared_libs: [
        "libm",
        "libc",
        "libutilscallstack",
        "libutils",
    ],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_audiocomponent",
    srcs: ["egl/callstack.cpp"],
    shared_libs: [
        "libc",
        "libutils",
        "libutilscallstack",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_hwcomposer",
    srcs: [
        "gui/GraphicBuffer.cpp",
        "egl/callstack.cpp",
    ],

    shared_libs: [
        "libgui",
        "libui",
        "libutilscallstack",
        "libutils",
    ],
    proprietary: true,
}
