cc_library_shared {
    name: "libshim_asp",
    srcs: ["asp.cpp"],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_dha",
    srcs: ["dha.cpp"],

    proprietary: true,
}

cc_library_shared {
    name: "libshim_egl",
    srcs: ["egl.cpp"],
    static_libs: ["libgcc"],
    shared_libs: ["libm"],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_camera",
    srcs: ["camera.cpp"],
    shared_libs: [
        "libgui",
        "libui",
    ],
    include_dirs: ["frameworks/native/include"],
    proprietary: true,
}

//# libshim_GUI
cc_library_shared {
    name: "libshim_gui",
    srcs: ["gui.cpp"],
    shared_libs: ["libgui"],
    proprietary: true,
}

//# libshim_Sensor
cc_library_shared {
    name: "libshim_sensor",
    srcs: ["sensor.cpp"],
    include_dirs: ["frameworks/native/libs/sensor/include/"],
    shared_libs: ["libsensor"],
    proprietary: true,
}

//# libshim_drm
cc_library_shared {
    name: "libshim_protobuf",
    srcs: ["protobuf.cpp"],
    shared_libs: ["libprotobuf-cpp-lite"],
    proprietary: true,
}

