#================ goodix fp =================================
allow hal_fingerprint_default fingerprintd_device:chr_file { open read write ioctl getattr };
# allow TEE
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

# for netlink use
allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

allow hal_fingerprint_default fingerprintd_device:chr_file { open read write ioctl getattr };
allow hal_fingerprint_default vndbinder_device:chr_file rw_file_perms;
allow hal_fingerprint_default vndservicemanager:binder call;
allow hal_fingerprint_default vndservicemanager:binder transfer;
allow hal_fingerprint_default system_data_file:file { open read getattr lock };
allow hal_fingerprint_default system_data_file:dir { add_name getattr open read remove_name rmdir search write };
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;

allow hal_fingerprint_default platform_app:binder {call};
allow hal_fingerprint_default uhid_device:chr_file {open ioctl write read};

allow hal_fingerprint_default fuse:dir {search};
allow hal_fingerprint_default mnt_user_file:dir {search};
allow hal_fingerprint_default mnt_user_file:lnk_file {read};
allow hal_fingerprint_default storage_file:lnk_file {read};

allow hal_fingerprint_default sysfs:file { open read write getattr };
allow hal_fingerprint_default sysfs:dir { open read write getattr };