# ril-3gddaemon - radio interface layer daemon
type ril-3gddaemon_exec, exec_type, file_type;
type ril-3gddaemon, domain;
typeattribute ril-3gddaemon coredomain;

init_daemon_domain(ril-3gddaemon)
net_domain(ril-3gddaemon)

# property service
auditallow ril-3gddaemon net_radio_prop:property_service set;
auditallow ril-3gddaemon system_radio_prop:property_service set;
allow ril-3gddaemon net_radio_prop:property_service { set };
set_prop(ril-3gddaemon, radio_prop)
set_prop(ril-3gddaemon, net_radio_prop)
set_prop(ril-3gddaemon, system_radio_prop)
set_prop(ril-3gddaemon, system_prop)
set_prop(ril-3gddaemon, pppoe_ppp0_prop)
set_prop(ril-3gddaemon, ctl_zpppdgprs_prop)

# Read/Write to uart driver (for external dongle)
allow ril-3gddaemon tty_device:chr_file rw_file_perms;

# Access to wake locks
wakelock_use(ril-3gddaemon)

# Allow ril-3gddaemon to create and use sockets.
allow ril-3gddaemon self:netlink_socket create_socket_perms_no_ioctl;
allow ril-3gddaemon self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
allow ril-3gddaemon self:netlink_route_socket nlmsg_write;
allow ril-3gddaemon self:socket create_socket_perms_no_ioctl;
allowxperm ril-3gddaemon self:udp_socket ioctl { SIOCSIFNETMASK SIOCSIFDSTADDR SIOCSIFMTU SIOCSIFADDR SIOCDEVPRIVATE  SIOCSIFFLAGS };

#system/bin/toybox for tedongle(ril-3gddaemon) script
allow ril-3gddaemon toolbox_exec:file rx_file_perms;

allow ril-3gddaemon tedongle_prop:file { read open getattr };
allow ril-3gddaemon kernel:system module_request;
allow ril-3gddaemon kernel:file { read open getattr };
allow ril-3gddaemon kernel:dir { read open getattr search };
allow ril-3gddaemon self:capability { setuid setgid net_admin net_raw dac_override sys_module };
allow ril-3gddaemon self:file { read open getattr };
allow ril-3gddaemon ppp_exec:file { read open getattr execute execute_no_trans };
allow ril-3gddaemon ppp_device:chr_file { read write open ioctl };
allow ril-3gddaemon radio_device:chr_file rw_file_perms;
allow ril-3gddaemon radio_device:blk_file r_file_perms;
allow ril-3gddaemon radio_data_file:dir rw_dir_perms;
allow ril-3gddaemon radio_data_file:file create_file_perms;
allow ril-3gddaemon shell_exec:file rx_file_perms;
allow ril-3gddaemon shell:file { read open getattr };
allow ril-3gddaemon netd:file { read open getattr };
allow ril-3gddaemon netdiag:file { read open getattr };
allow ril-3gddaemon proc_net:file { read open getattr };
allow ril-3gddaemon ueventd:file { read open getattr };
allow ril-3gddaemon ueventd:dir { read open getattr };
allow ril-3gddaemon init:dir { getattr open read search };
allow ril-3gddaemon init:file { read open getattr };
allow ril-3gddaemon installd:file { read open getattr };
allow ril-3gddaemon efs_file:dir create_dir_perms;
allow ril-3gddaemon efs_file:file create_file_perms;
allow ril-3gddaemon sdcard_type:dir r_dir_perms;
allow ril-3gddaemon servicemanager:file { read open getattr };
allow ril-3gddaemon system_data_file:dir r_dir_perms;
allow ril-3gddaemon system_data_file:file r_file_perms;
allow ril-3gddaemon system_file:file x_file_perms;
allow ril-3gddaemon sysfs:dir { read execute open };
allow ril-3gddaemon sysfs:file { read open getattr };
allow ril-3gddaemon device:dir { read open write};
allow ril-3gddaemon logd:file { read open getattr };
allow ril-3gddaemon aee_aed:file { read open getattr };
allow ril-3gddaemon mobile_log_d:file { read open getattr };
allow ril-3gddaemon zygote:file { read open getattr };
allow ril-3gddaemon watchdogd:file { read open getattr };
